# covid19-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ashfanndm/covid19srilankanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashfanndm/covid19srilankanews/: Api.java  Data.java  MainActivity.java  People.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ashfanndm/covid19srilankanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
